# Proyecto-Final-ArgP-Android-CTS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curso/android/app/practica/proyectofinal2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/curso/android/app/practica/proyectofinal2/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/android/app/practica/proyectofinal2/model/: InputsModel.kt
app/src/main/java/com/curso/android/app/practica/proyectofinal2/view/: InputsViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/curso/android/app/practica/proyectofinal2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
